<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>edu.mbl.jif</groupId>
   <artifactId>mmx_plugins</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>mmxplugins</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>dataset</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>imagenavigator</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
         <exclusions>
            <exclusion>
               <artifactId>mmj</artifactId>
               <groupId>org.micromanager</groupId>
            </exclusion>
            <exclusion>
               <artifactId>MMJ</artifactId>
               <groupId>edu.mbl.jif</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.openpolscope</groupId>
         <artifactId>Orientation_Indicators</artifactId>
         <version>1.0.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>datasetconverter</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>edu.mbl.jif.mmxplugins.MMgr_DatasetOpener</mainClass>
                        </transformer>
                     </transformers>
                     <shadedArtifactAttached>true</shadedArtifactAttached>
                     <shadedClassifierName>all</shadedClassifierName> 
                     <minimizeJar>true</minimizeJar>
                     <createDependencyReducedPom>false</createDependencyReducedPom>
                     <filters>
                        <filter>
                           <artifact>javax.media:jai_core</artifact>
                           <includes>
                              <include>**</include>
                           </includes>
                        </filter>
                        <filter>
                           <artifact>javax.media:jai_codec</artifact>
                           <includes>
                              <include>**</include>
                           </includes>
                        </filter>
                        <filter>
                           <artifact>edu.mbl.jif:imagenavigator</artifact>
                           <includes>
                              <include>**</include>
                           </includes>
                        </filter>
                     </filters>
                     <artifactSet>
<!--                        <excludes>
                            groupId:artifactId:type:classifier 
                           <exclude>net.imagej:ij:*</exclude>
                           <exclude>junit:junit</exclude> 
                           <exclude>jmock:*</exclude>
                           <exclude>*:xml-apis</exclude>
                           <exclude>org.apache.maven:lib:tests</exclude>
                           <exclude>log4j:log4j:jar:</exclude>
                           
                        </excludes>-->
                     </artifactSet>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>copy</id>
                  <phase>install</phase>
                  <configuration>
                     <target name="copy and rename file">
                        <copy file="${project.build.directory}/${project.build.finalName}-all.${project.packaging}" 
                              tofile="C:/Micro-Manager-1.4/plugins/${project.build.finalName}-all.${project.packaging}" />
                        <copy file="${project.build.directory}/${project.build.finalName}-all.${project.packaging}" 
                              tofile="C:/Users/GBH/Documents/My Dropbox/Public/${project.build.finalName}-all.${project.packaging}" />
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <distributionManagement>
      <repository>
         <id>github.repo</id>
         <url>file:///C:/GitHub/mavenrepo/repo</url>
      </repository>
   </distributionManagement>
</project>
