<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <!--	<parent>
      <groupId>org.scijava</groupId>
      <artifactId>pom-scijava</artifactId>
      <version>1.63</version>
             <relativePath></relativePath>
   </parent>-->

   <groupId>org.openpolscope</groupId>
   <artifactId>Orientation_Indicators</artifactId>
   <version>1.0.0</version>

   <name>orientationindicators</name>
   <description>Orientation Indicators plugin</description>

   <dependencies>
      <dependency>
         <groupId>net.imagej</groupId>
         <artifactId>ij</artifactId>
         <version>1.48b</version>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>dataset</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-minimal</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-io</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-imaging-tiff</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <!--
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>Orientation_Indicators</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>-->

   <developers>
      <developer>
         <id>dscho</id>
         <name>Johannes Schindelin</name>
         <email>johannes.schindelin@gmx.de</email>
         <url>http://loci.wisc.edu/people/johannes-schindelin</url>
         <organization>UW-Madison LOCI</organization>
         <organizationUrl>http://loci.wisc.edu/</organizationUrl>
         <roles>
            <role>architect</role>
            <role>developer</role>
         </roles>
         <timezone>-6</timezone>
      </developer>
   </developers>

   <!-- NB: for project parent -->
   <repositories>
      <repository>
         <id>imagej.releases</id>
         <url>http://maven.imagej.net/content/repositories/releases</url>
      </repository>
      <repository>
         <id>imagej.snapshots</id>
         <url>http://maven.imagej.net/content/repositories/snapshots</url>
      </repository>
   </repositories>

   <scm>
      <connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
      <developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/imagej/minimal-ij1-plugin</url>
   </scm>

</project>
