# jif-mmx

./: README.md  pom.xml  pom.xml.bak
dataset/: nbactions.xml  pom.xml
dataset/src/main/java/edu/mbl/jif/imaging/dataset/: MMgrDataset.java  MMgrDatasetAccessor.java  MMgrDatasetGenerator.java  SavingThread.java  TaggedImageQueue.java  TaggedImageToBufferedImageConverter.java
dataset/src/main/java/edu/mbl/jif/imaging/dataset/linked/: Antecedent.java  AntecedentRetriever.java  Assert.java  DerivedFrom.java  PathUtils.java  Transform.java  Xform.java
dataset/src/main/java/edu/mbl/jif/imaging/dataset/linked/tests/: Magort.java  TestDerivedFrom.java  TestURI.java  TestUUID.java
dataset/src/main/java/edu/mbl/jif/imaging/dataset/metadata/: ChannelMetadata.java  DimensionalExtents.java  FrameEvent.java  FrameMetadata.java  ImageAttributes.java  MMDatasetDefinition.java  MMgrDisplayAndComments.java  SumMetadata.java  SummaryMetadata.java
dataset/src/main/java/edu/mbl/jif/imaging/dataset/tests/: DatasetGenTester.java  TestImageSeriesGenerator.java  TestPaths.java  TestSimultaneous.java
dataset/src/main/java/edu/mbl/jif/imaging/dataset/util/: DatasetUtils.java  DirAlphaComparator.java  FileListSort.java  NameLengthComparator.java  URIUtils.java  URIUtilsTest.java
dataset/src/main/java/edu/mbl/jif/imaging/dataset/viewer/: DatasetHyperstack.java  Viewer.java
dataset/src/main/java/edu/mbl/jif/imaging/mmtiff/: AcquisitionVirtualStack.java  FileSet.java  ImageCache.java  ImageCacheListener.java  ImageLabelComparator.java  ImageUtils.java  JavaUtils.java  LUT.java  MDUtils.java  MMException.java  MMImageCache.java  MMScriptException.java  MultipageTiffReader.java  MultipageTiffWriter.java  NumberUtils.java  OMEMetadata.java  ReportingUtils.java  TaggedImage.java  TaggedImageStorage.java  TaggedImageStorageDiskDefault.java  TaggedImageStorageMultipageTiff.java  TextUtils.java  package-info.java
dataset/src/main/java/org/json/: JSONArray.java
dataset/src/test/java/edu/mbl/jif/imaging/dataset/: AppTest.java
datasetconverter/: pom.xml  testPoints3x3.coord  testPoints5x5.coord
datasetconverter/src/main/java/edu/mbl/jif/datasetconvert/: CheckboxTreeDimensions.java  ConvertFromSingleToMultipageTiff.java  DatasetCropper.java  DatasetCropperApp.java  DatasetExtractor.java  DatasetModifierApp.java  RectangleInputPanel.java
datasetconverter/src/main/java/edu/mbl/jif/datasetconvert/job/: JobMonTest.java  JobMonitorPanel.java  JobRunnerDialog.java
datasetconverter/src/main/java/edu/mbl/jif/mfmconverter/: ConvertMultiFocusToZSections.java  CoordinatesFileReader.java  MfmZExpander.java
mmxplugins/: pom.xml
mmxplugins/src/main/java/edu/mbl/jif/mmxplugins/: ConsoleJava.java  Dataset_Converter.java  ImageNavigatorMMPlugin.java  ImageNavigatorPlugin.java  JavaConsole_.java  MFM_Zexpander.java  MMgrDatasetOpener.java  OrientationIndicatorsPlugin.java  ROI_Averages_With_Lines_1.java
mmxplugins/src/main/resources/: plugins.config
mmxplugins/src/test/java/edu/mbl/jif/mmxplugins/: AppTest.java
mymmplugin/: pom.xml
mymmplugin/src/main/java/mymmplugin/: MyMmPlugin.java
mymmplugin/src/test/java/mymmplugin/: AppTest.java
orientationindicators/: nbactions.xml  pom.xml
orientationindicators/doc/: Orientation Analysis.ppt
orientationindicators/src/main/java/edu/mbl/cdp/ps/orient/: AveragedArea.java  CircularHistogram.java  CircularStatistics.java  DeltaAnalyzer.java  Exporter.java  FileExport.java  ImageToFloatConverter.java  Indicator.java  IndicatorCanvas.java  MMgr_DatasetOpener.java  OrientationAnalyzer.java  OrientationIndicatorPluginFrame.java  OrientationIndicators.java  OrientationIndicatorsPlugin.java  OrientationStatistics.java  Orientation_Indicators.java  PolScope.java  ResultsTable.java  Test.java  WriteRGBMovie.java  package-info.java
orientationindicators/src/main/java/edu/mbl/cdp/ps/orient/color/: ColorWheelPanel.java  HuslConverter.java  ImageBlender.java  ModelColor.java  OrientationColorMapper.java  OrientationColorModel.java  OrientationColorModelHUSL.java
orientationindicators/src/main/java/edu/mbl/cdp/ps/orient/color/test/: LegendTest.java  TestHusl.java
orientationindicators/src/main/java/edu/mbl/cdp/ps/orient/orient/measure/: Analyzer.java  ResultsTable.java  TextCanvas.java  TextPanel.java  TextWindow.java
orientationindicators/src/main/java/edu/mbl/cdp/ps/orient/test/: CircStatTest.java  IndicatorCanvasTest.java  IndicatorTest.java  MathUtils.java  OrientIndicatorTest.java  ZoomWindow.java
orientationindicators/src/main/java/edu/mbl/cdp/ps/orient/util/: IndicatorUtils.java  RectangleAnchor.java  Size2D.java  TransformedStroke.java
orientationindicators/src/main/java/edu/mbl/jif/ps/orient/: AveragedArea.java  CircularHistogram.java  CircularStatistics.java  ColorMapCanvas.java  DeltaAnalyzer.java  Exporter.java  FastTrig.java  FileExport.java  ImageToFloatConverter.java  Indicator.java  IndicatorCanvas.java  MMgr_DatasetOpener.java  OrientationAnalyzer.java  OrientationIndicatorPluginFrame.java  OrientationIndicators.java  OrientationIndicatorsPlugin.java  OrientationStatistics.java  Orientation_Indicators.java  PolScope.java  ResultsTable.java  Test.java  UtilsMath.java  WriteRGBMovie.java  package-info.java
orientationindicators/src/main/java/edu/mbl/jif/ps/orient/color/: ColorPan.java  ColorUtilities.java  ColorWheelPanel.java  Colour.java  HuslConverter.java  ImageBlender.java  ModelColor.java  OrientationColorMapper.java  OrientationColorModel.java  OrientationColorModelHUSL.java  TestColorScale.java  TestColour.java
orientationindicators/src/main/java/edu/mbl/jif/ps/orient/io/: FileExport.java  MMgr_DatasetOpener.java  WriteRGBMovie.java
orientationindicators/src/main/java/edu/mbl/jif/ps/orient/test/: CircStatTest.java  IndicatorCanvasTest.java  IndicatorTest.java  MathUtils.java  OrientIndicatorTest.java  ZoomWindow.java
orientationindicators/src/main/java/edu/mbl/jif/ps/orient/util/: IndicatorUtils.java  RectangleAnchor.java  Size2D.java  TransformedStroke.java
(+12 files in other folders)
