<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
	
   <groupId>edu.mbl.jif</groupId>
   <artifactId>dataset</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>dataset</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.imagej</groupId>
         <artifactId>ij</artifactId>
         <version>1.48b</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>loci</groupId>
         <artifactId>loci-common</artifactId>
         <version>4.4.8</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>loci</groupId>
         <artifactId>scifio</artifactId>
         <version>4.4.8</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-nop</artifactId>
         <version>1.5.10</version>
      </dependency>
   </dependencies>
   <distributionManagement>
      <repository>
         <id>github.repo</id>
         <url>file:///C:/GitHub/mavenrepo/repo</url>
      </repository>
   </distributionManagement>
</project>
