<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>edu.mbl.jif</groupId>
      <artifactId>jif</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>mymmplugin</groupId>
   <artifactId>mymmplugin</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>mymmplugin</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>net.imagej</groupId>
         <artifactId>ij</artifactId>
         <version>1.47f</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.6.2</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>mmcorej</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>org.micromanager</groupId>
         <artifactId>mmj_</artifactId>
         <version>1.0.0</version>
      </dependency>
   </dependencies>
   <distributionManagement>
      <repository>
         <id>github.repo</id>
         <url>file:///C:/GitHub/mavenrepo/repo</url>
      </repository>
   </distributionManagement>
</project>
