<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.mbl.jif</groupId>
   <artifactId>datasetconverter</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>datasetconverter</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>dataset</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>foxtrot</groupId>
         <artifactId>foxtrot-core</artifactId>
         <version>4.0</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>eu.floraresearch</groupId>
         <artifactId>lablib-checkboxtree</artifactId>
         <version>4.0-beta-1</version>
      </dependency>
      <dependency>
         <groupId>it.cnr.imaa.essi</groupId>
         <artifactId>lablib-checkboxtree</artifactId>
         <version>3.3</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>com.miglayout</groupId>
         <artifactId>miglayout</artifactId>
         <version>3.7.3.1</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-io</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>edu.mbl.jif</groupId>
         <artifactId>jif-minimal</artifactId>
         <version>1.0-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <!-- 
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>edu.mbl.jif.mfmconverter.MfmZExpander</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         -->
         <!--
         <plugin>
            <groupId>org.dstovall</groupId>
            <artifactId>onejar-maven-plugin</artifactId>
            <version>1.4.4</version>
            <executions>
               <execution>
                  <configuration>
                     <onejarVersion>0.97</onejarVersion>
                     <attachToBuild>true</attachToBuild>
                     <classifier>onejar</classifier>
                  </configuration>
                  <goals>
                     <goal>one-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         -->
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>ESSI-Lab repository</id>
         <url>http://essi-lab.eu/nexus/content/groups/open.repos</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>onejar-maven-plugin.googlecode.com</id>
         <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
      </pluginRepository>
   </pluginRepositories>
   <distributionManagement>
      <repository>
         <id>github.repo</id>
         <url>file:///C:/GitHub/mavenrepo/repo</url>
      </repository>
   </distributionManagement>
</project>
